A DataFrame is a two dimensional data with an index, columns are a series (each has a label and position), each row has a label (from the index) and a position.

In [9]:
import pandas as pd

df = pd.read_csv("DisneylandReviews.csv", engine = 'python')
df.head()

,Review_ID,Rating,Year_Month,Reviewer_Location,Review_Text,Branch
0,670772142,4,2019-4,Australia,If you've ever been to Disneyland anywhere you...,Disneyland_HongKong
1,670682799,4,2019-5,Philippines,Its been a while since d last time we visit HK...,Disneyland_HongKong
2,670623270,4,2019-4,United Arab Emirates,Thanks God it wasn t too hot or too humid wh...,Disneyland_HongKong
3,670607911,4,2019-4,Australia,HK Disneyland is a great compact park. Unfortu...,Disneyland_HongKong
4,670607296,4,2019-4,United Kingdom,"the location is not in the city, took around 1...",Disneyland_HongKong

In [10]:
df[(df["Rating"] > 4) & (df["Year_Month"] >= "2019-4")]

,Review_ID,Rating,Year_Month,Reviewer_Location,Review_Text,Branch
6,670585330,5,2019-4,India,Great place! Your day will go by and you won't...,Disneyland_HongKong
10,670443403,5,2019-4,United States,Disneyland never cease to amaze me! I've been ...,Disneyland_HongKong
11,670435886,5,2019-4,Canada,We spent the day here with our grown kids and ...,Disneyland_HongKong
13,670324965,5,2019-4,Philippines,It was indeed the happiest place on earth! My ...,Disneyland_HongKong
20,670030877,5,2019-4,United Kingdom,We bought a 2 day tourist ticket via Klook whi...,Disneyland_HongKong
...,...,...,...,...,...,...
42649,2174555,5,missing,United Kingdom,Disneyland Park Paris is the rolls royce of th...,Disneyland_Paris
42650,1879452,5,missing,United Kingdom,Did the kids free trip last week in March no c...,Disneyland_Paris
42651,1765031,5,missing,United Kingdom,i went to disneyland paris in july 03 and thou...,Disneyland_Paris
42652,1659553,5,missing,Canada,2 adults and 1 child of 11 visited Disneyland ...,Disneyland_Paris
42653,1645894,5,missing,South Africa,My eleven year old daughter and myself went to...,Disneyland_Paris

For the boolean indexing I chose to pull all of the reviews that were rated higher than 4 and came during of after April of 2019 by using the & operator. This works because

To select a column from a DataFrame using the column label, you have to use the [] with the label of the column in it. You can do this with as many columns as you want, they just need to be separated by commas.

In [12]:
df[["Rating", "Year_Month", "Reviewer_Location"]]

       Rating Year_Month     Reviewer_Location
0           4     2019-4             Australia
1           4     2019-5           Philippines
2           4     2019-4  United Arab Emirates
3           4     2019-4             Australia
4           4     2019-4        United Kingdom
...       ...        ...                   ...
42651       5    missing        United Kingdom
42652       5    missing                Canada
42653       5    missing          South Africa
42654       4    missing         United States
42655       4    missing        United Kingdom

[42656 rows x 3 columns]